<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe94.gui.DeliveryApproverScreen">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <top>
      <Label fx:id="titleLabel" text="Pending Delivery Order Requests" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TableView fx:id="requestTable" BorderPane.alignment="CENTER">
         </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Assign Driver:" />
            <ComboBox fx:id="driverComboBox" prefWidth="250.0" promptText="Select Driver..." />
            <Button fx:id="approveButton" mnemonicParsing="false" onAction="#handleApproval" text="Approve &amp; Assign" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>